<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Underdog&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: aliceblue;
            background-image: url(../image/moroccan-flower-dark.webp);
            background-size: 2500px 800px;
            background-repeat: no-repeat;
            background-position: center center; 
            font-family: 'poppins', sans-serif;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: rgb(37, 116, 226);
            
            font-size: 1.3cm;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
            position: fixed;
            left: 35%;
            top: 45%;
        }

        #btn-alert:hover{
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(37, 116, 226) solid 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px) {
            #btn-alert {
                left: 50%;
            }
        }

    </style>
    <title>Web ucapan ultah</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <video id="bg-video" poster="gammbar/fotbagr.jpeg" autoplay muted loop>
            <source src="gammbar/vidmotku.mp4" type="video/mp4" />
        </video>
    </header>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>>
<script>
    AOS.init();
</script>
    <button id="btn-alert" onclick="munculinAlert()">⭐Klik Boyyah⭐</button>
    <script>
        async function munculinAlert() {
            await Swal.fire("Heyyo Kabeh Kozel"); 
            await Swal.fire("Sweet seventeen dio dah");
            await Swal.fire({
                  title: "Sweet Seventeen Kozel 17th!",
                  text: "Cowok Andre.. maken bujang dah.. banyak duet pasti ni",
                  imageUrl: "gammbar/ucap.jpeg",
                  imageWidth: 400,
                  imageHeight: 200,
                  imageAlt: "Si Kabeh",
                })         
                  await Swal.fire({
                  title: "Suka sama Andre atau Engga?",
                  text: "Tolong jawab jujur kozell!!",
                  icon: "question",
                  showDenyButton: true,
                  confirmButtonColor: "#3085d6",
                  confirmButtonText: "Suka banget!",
                  denyButtonText: "Ga suka!",
            }).then((result) => {
                 if (result.isConfirmed) {
                    Swal.fire({
                    title: "Andre senang🤩",
                    text: "Ginilah Andre makin senang, sweet seventeen Azril..🎂",
                    imageUrl: "gammbar/senang.jpeg",
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: "Kabeh with kesayangan",
                })
                 }else {
                    Swal.fire({
                    title: "Andre merajuk😒",
                    text: "Kok gitu ya Azril dengan Andre",
                    imageUrl: "gammbar/merajuk.jpeg",
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: "Andre Kecewa",
                })
            }
        })
    }

    </script>
</body>
</html>